apiVersion: v1
kind: Secret
metadata:
  name: geekprofile-db-secret
  namespace: default
  labels:
    app: geekprofile-db
    tier: db
type: Opaque
data:  
  root: Z2Vlaw==
  user: Z2Vlaw==
  password: Z2Vla1BAc3M=
  
